CourseWork3_DB/CourseWork3_DB/Windows/MainWindow.xaml

<Window x:Class="CourseWork3_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork3_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="1200" MinHeight="800" Initialized="LoadModels"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="6"
            ItemsSource="{Binding Source=Models}"
            CanUserResizeRows="False"
            FontSize="16"
            x:Name="ModelsDataGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Margin="0,0,10,10"
            Background="White"
            HeadersVisibility="Column"
            CanUserAddRows="False"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            Width="auto"
            IsReadOnly="True">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0.5" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        
        <Button Grid.Row="0"
                x:Name="AddNewButton"
                Height="41"
                Width="150"
                Content="Add new"
                Background="#FF3D59D4"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="24"
                FontWeight="Normal"
                Click="AddNewButtonClick" />
        
        <Button Grid.Row="4"
                x:Name="CreateGroupButton"
                Height="41"
                Width="150"
                Content="Groups"
                Background="#FF3D59D4"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="24"
                FontWeight="Normal"
                Click="OpenGroupWindowButtonClick" />
        
        <Button Grid.Column="5"
                x:Name="ChangeUserButton"
                Height="41"
                Width="150"
                Content="Change User"
                Background="White"
                BorderBrush="LightGray"
                Foreground="Gray"
                FontSize="24"
                FontWeight="Normal"
                Click="ChangeUserButtonClick" />
        
        <Button Grid.Row="1"
                x:Name="DeleteElementButton"
                Height="41"
                Width="150"
                Content="Delete"
                Background="#FF3D59D4"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="24"
                FontWeight="Normal"
                Click="DeleteElementButtonClick" />
        
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 x:Name="ModelNameTextBox"
                 VerticalContentAlignment="Center"
                 Height="40"
                 FontSize="22" 
                 Margin="10,0,10,0"
                 TextChanged="SearchModelByName"/>
        
        <Label Grid.Column="1"
               FontSize="18"
               Content="Enter name of model:" 
               Foreground="#FF646464"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Button Grid.Row="3"
                x:Name="OpenFileButton"
                Height="41"
                Width="150"
                Content="Open File"
                Background="#FF3D59D4"
                BorderBrush="{x:Null}"
                Foreground="White"
                FontSize="24"
                FontWeight="Normal"
                Click="OpenFileButtonClick" />
    </Grid>
</Window>